ComCalculator/ComCalculator/CustomControls/CalcUnit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComCalculator.CustomControls.CalcUnit"
       x:Name="Root">
    <StackLayout>
        <Label
            x:Name="TitleLabel"
            HorizontalOptions="CenterAndExpand"
            FontSize="16"/>
        <StackLayout
            Spacing="16"
            Orientation="Horizontal">
            <Entry
                x:Name="CurrentValueEntry"
                VerticalOptions="CenterAndExpand"
                FontSize="16"
                Keyboard="Numeric"
                Placeholder="Текущий"/>
            <Label
                VerticalOptions="CenterAndExpand"
                FontSize="16"
                Text="-"/>
            <Entry
                x:Name="OldValueEntry"
                FontSize="16"
                VerticalOptions="CenterAndExpand"
                Keyboard="Numeric"
                Placeholder="Предыдущий"/>
            <Label
                Text="*"
                VerticalOptions="CenterAndExpand"/>
            <Label
                x:Name="CoefLabel"
                FontSize="16"
                Text="Coef"
                VerticalOptions="CenterAndExpand"/>
            <Label
                VerticalOptions="CenterAndExpand"
                FontSize="16"
                Text="="/>
            <Label
                x:Name="ResultLabel"
                FontSize="16"
                VerticalOptions="CenterAndExpand"
                Grid.Column="6"
                Text="Result"/>
        </StackLayout>
    </StackLayout>
</Frame>